# 4. 데이터 구조와 데이터 프레임
# 1) 벡터
# - 벡터들은 동질적이다 : 하나의 벡터는 같은 자료형 또는 같은 모드의 요소를 가진다.
# - 벡터는 위치로 인덱스된다
# - 벡터는 인덱스를 통해 여러개의 원소로 구성된 하위 벡터를 반환할 수 있다.
# - 벡터 원소들은 이름을 가질 수 있다.
# 
# 2) 리스트
# - 리스트는 이질적이다 : 하나의 리스트에 서로 다른 자료형의 원소들이 포함될 수 있다.
# - 리스트는 위치로 인덱스된다.
# - 리스트에서 하위 리스트를 추출할 수 있다.
# - 리스트의 원소들은 이름을 가질 수 있다.
# 
# * 차이점
# - 데이터 타입 : 벡터는 동질적, 리스트는 이질적
# - 차원 : 벡터는 1차원 데이터 구조, 리스트는 다차원 데이터 구조를 지원
# - 요소 간 관계 : 벡트의 요소들은 순서대로 배열되어 있고 서로 연관, 리스트는 서로 독립적이며 순서에 관계없이 구성될 수 있다.
# - 생성 방법 : 벡터는 c(), 리스트는 list()
# 
# 3) R에서의 자료 형태(mode)
# - 객체 : 모드(Mode)
# - 숫자 : 수치형(Numeric)
# - 숫자 벡터 : 수치형(Numeric)
# - 문자열 : 문자형(Character)
# - 문자열 벡터 : 문자형(Character)
# - 요인 : 수치형(Numeric)
# - 리스트 : 리스트(List)
# - 데이터 프레임 : 리스트(List)
# - 함수 : 함수(Function)
#  

# * R에서의 자료 형태
# 
# 1) 벡터, 팩터
# - 벡터
# c(1,2,3,4,5)
# 
# - 팩터
# factor(c("A", "B", "C", "A", "B"))
# >> 범주형 데이터(등급을 나누고 싶거나 범주를 사용하여 데이터를 구분할 때 사용)
# >> Levels : A B C
# -------------------------------------------------------------------------
# 
# 2) 행렬
# - 2개의 차원으로 구성된 2차원 데이터의 집합(행과 열이 존재)
# - 벡터로 구성 >> 각 열의 요소는 모두 동일한 형태여야 한다.
# matrix(1:12, 3, 4)
# >> 1~12까지의 수를 행이 3개 열이 4개인 행렬의 구조에 차례대로 채워지게 된다.
# 
# matrix(c('a','b','c','d','e','f','g','h'), 2, 4)
# >> 벡터의 요소를 행이 2개 열이 4개인 행렬의 구조에 차례대로 넣은 행렬
# 
# -----------------------------------------------------------------
# 3) 배열
# - 2개의 차원을 넘어서 3개 이상을 차원을 만든 행렬의 확장
# - 차원만 다를뿐 행렬과 동일한 구조를 가진다
# array(1:12,c(2,3,2))
# >> 1~12까지 수를 행이 2개 열이 2개인 행렬 2개에 담아서 배열로 만들어라
# >>출력 값
#   , , 1
# 
#       [,1] [,2] [,3]
# [1,]    1    3    5
# [2,]    2    4    6
# 
# , , 2
# 
#       [,1] [,2] [,3]
# [1,]    7    9   11
# [2,]    8   10   12
# 
# -----------------------------------------------------------------
# 4) 데이터 프레임
# - 행렬과 유사한 모양을 가진다
# - 행렬과 차이점은 행렬은 벡터로 만들어져 모든 요소들의 형태가 같아야하지만 데이터 프레임은 열별 요소의 형태가 달라도 된다.
# - 비교적 유연한 자료구조여서 가장 많이 활용된다.
# 
# data.frame(product=c("A", "B", "C"),
#            price=c(100, 200, 300))
# >> 출력 값
#   product price
# 1       A   100
# 2       B   200
# 3       C   300
# ---------------------------------------------------------------------
# 5) 리스트
# - 다양한 개체를 하나의 주머니 안에 넣을 수 있는 자료 형태
# - 벡터, 행렬, 배열, 데이터 프레임, 리스트 전부 안의 요소로 들어갈 수 있다.
# - 가장 유연한 자료 구조
# 
# list(x=c(1,2,3,4,5),
#      y=matrix(1:12, 3, 4),
#      data.frame(product=c("A", "B", "C"),
#                 price=c(100, 200, 300)))
# 
# >> 출력물
#   $x
# [1] 1 2 3 4 5
# 
# $y
#     [,1] [,2] [,3] [,4]
# [1,]    1    4    7   10
# [2,]    2    5    8   11
# [3,]    3    6    9   12
# 
# [[3]]
#   product price
# 1       A   100
# 2       B   200
# 3       C   300

  


















































